fusionweather/src/main/resources/microservice.yaml (before)
APPLICATION_ID: weathermap
service_description:
  name: fusionweather
  version: 0.0.5
  properties:
    allowCrossApp: false
cse:
  service:
    registry:
      address: https://cse.cn-north-1.myhuaweicloud.com:443
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
      refreshMode: 1
      refresh_interval: 5000
  monitor:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
  rest:
    address: 0.0.0.0:13092
  request:
    timeout: 3000
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider
      Consumer:
        default: qps-flowcontrol-consumer,loadbalance,bizkeeper-consumer,fault-injection-consumer,auth-consumer
  accesslog:
    enabled: true
    pattern: "%h %{dd/MMM/yyyy:HH:mm:ss.SSSZ|GMT+0008|en_US}t %r %s %B %D"
#  credentials:
#    accessKey: yourak
#    secretKey: yoursk
#    akskCustomCipher: default
#    project: cn-north-1
#addressResolver:    ## If failed with unable to resolve domain name in windows, you can resolve it by set addressResolver.
#  servers: 8.8.8.8

# avoid conflict with black list
servicecomb:
  service:
    registry:
      instance:
        empty:
          protection: false

fusionweather/src/main/resources/microservice.yaml (after)
APPLICATION_ID: weathermap
service_description:
  name: fusionweather
  version: 0.0.5
  properties:
    allowCrossApp: false
cse:
  service:
    registry:
      address: https://cse.cn-north-1.myhuaweicloud.com:443
      instance:
        watch: false
  config:
    client:
      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
      refreshMode: 1
      refresh_interval: 5000
#  monitor:
#    client:
#      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
  rest:
    address: 0.0.0.0:13092
  request:
    timeout: 3000
  handler:
    chain:
      Provider:
        default: qps-flowcontrol-provider,bizkeeper-provider
      Consumer:
        default: qps-flowcontrol-consumer,loadbalance,bizkeeper-consumer,fault-injection-consumer,auth-consumer
  accesslog:
    enabled: true
    pattern: "%h %{dd/MMM/yyyy:HH:mm:ss.SSSZ|GMT+0008|en_US}t %r %s %B %D"
#  credentials:
#    accessKey: yourak
#    secretKey: yoursk
#    akskCustomCipher: default
#    project: cn-north-1
#addressResolver:    ## If failed with unable to resolve domain name in windows, you can resolve it by set addressResolver.
#  servers: 8.8.8.8

# avoid conflict with black list
servicecomb:
  service:
    registry:
      instance:
        empty:
          protection: false

fusionweather/src/main/resources/microservice.yaml (diff)
@@ -15,9 +15,9 @@ cse:
       serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
       refreshMode: 1
       refresh_interval: 5000
-  monitor:
-    client:
-      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
+#  monitor:
+#    client:
+#      serverUri: https://cse.cn-north-1.myhuaweicloud.com:443
   rest:
     address: 0.0.0.0:13092
   request:
